[gd_scene load_steps=3 format=2]

[ext_resource path="res://Detector2.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 0.875, 0.9375 )

[node name="Detector2" type="Area2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -1.0
margin_top = -1.0
margin_right = 1.0
margin_bottom = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[connection signal="area_entered" from="." to="." method="_on_Detector2_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_Detector2_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Detector2_body_exited"]
